#Show Name
Urinetown
#Characters
Akia Smith>Billy
Connor Hernandez>Bobby Strong
Jared Duimstra>Caldwell Cladwell
Taylor Ann>Dr. Billeaux
Alexander Johnson>Fipp
Rebecca Flinker>Hope Cladwell
Cameron Pratt>Hot Blades Harry
Mikayla Contreras>Josephine
Emily Svendson>Little Becky
Allison Simmons>Little Sally
Jake Mate>Lockstock
Spencer Westley>Mister McQueen
Elizabeth Schonfeld>Mrs. Millenium
Kenny Cole>Officer Barrel
Ezra Sprik>Old Man Strong
Theo Zucker>Robbie the Stockfish
Mollie Murk>Soupy Sue
Bobby Tables>Test Role
Zach Makowski>Tiny Tom
