#Show Name
Urinetown
#Characters
Billy>Akia Smith
Bobby Strong>Connor Hernandez
Caldwell Cladwell>Jared Duimstra
Dr. Billeaux>Taylor Ann
Fipp>Alexander Johnson
Hope Cladwell>Rebecca Flinker
Hot Blades Harry>Cameron Pratt
Josephine>Mikayla Contreras
Little Becky>Emily Svendson
Little Sally>Allison Simmons
Lockstock>Jake Mate
Mister McQueen>Spencer Westley
Mrs. Millenium>Elizabeth Schonfeld
Officer Barrel>Kenny Cole
Old Man Strong>Ezra Sprik
Penny>Bridget McCarthy
Robbie the Stockfish>Theo Zucker
Soupy Sue>Mollie Murk
Tiny Tom>Zach Makowski
