#Show Name
Urinetown

#Character List
Officer Barrel>Kenny Cole
Josephine>Mikayla Contreras
Caldwell Cladwell>Jared Duimstra
Hope Cladwell>Rebecca Flinker
Bobby Strong>Connor Hernandez
Fipp>Alexander Johnson
Dr. Billeaux>Taylor Ann Krahn
Tiny Tom>Zach Makowski
Lockstock>Jake Mate
Soupy Sue>Mollie Murk
Hot Blades Harry>Cameron Pratt
Mrs. Millenium>Elizabeth Schonfeld
Little Sally>Allison Simmons
Billy>Akia Smith
Old Man Strong>Ezra Sprik
Little Becky>Emily Svendson
Mister McQueen>Spencer Westley
Robbie the Stockfish>Theo Zucker